# ApplicationInsights-Java

./: README.md  ThirdPartyNotices.txt  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/microsoft/applicationinsights/datacontracts/: PageViewTelemetry.java  TraceTelemetry.java
Core/src/main/java/com/microsoft/applicationinsights/implementation/: UserContext.java
Core/src/main/java/com/microsoft/applicationinsights/util/: DefaultTelemetryClient.java  LocalStringsUtils.java
Logging/: build.gradle
RTIA/: build.gradle
RTIA/src/main/java/com/microsoft/applicationinsights/runtime/: DurationTransformer.java  InstrumentationAgent.java
Web/: build.gradle
Web/src/main/java/com/microsoft/applicationinsights/web/: RequestTrackingFilter.java  httpfilter.java
Web/src/test/java/com/microsoft/applicationinsights/web/: SimpleRequestMonitoringTest.java  SimpleTest.java
Web/src/test/java/com/microsoft/applicationinsights/web/utils/: Callback200Servlet.java  HttpHelper.java  MockTelemetryChannel.java
agent/: build.gradle
agent - Copy/src/main/java/com/microsoft/applicationinsights/internal/agent/: AgentImplementation.java  ByteCodeUtils.java  ClassNamesProvider.java  CodeInjector.java  DefaultClassNamesProvider.java  EnterExitClassVisitor.java  EnterExitMethodCodeInjector.java
agent - Copy/src/main/java/com/microsoft/applicationinsights/internal/agent/config/: AgentConfiguration.java  AgentConfigurationBuilder.java  XmlAgentConfiguration.java  XmlAgentConfigurationBuilder.java
agent - Copy/src/main/java/com/microsoft/applicationinsights/internal/coresync/: AgentNotificationsHandler.java
agent - Copy/src/main/java/com/microsoft/applicationinsights/internal/coresync/impl/: AgentTLS.java  ImplementationsCoordinator.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/agent/: AbstractHttpMethodVisitor.java  ByteCodeTransformer.java  ClassDataProvider.java  ClassInstrumentationData.java  CodeInjector.java  DefaultClassDataProvider.java  DefaultClassInstrumentorFactory.java  DefaultInstrumentorsProvider.java  DefaultMethodInstrumentorsFactory.java  InstrumentorsProvider.java  MethodVisitorFactory.java  SqlBuiltInClassesToInstrument.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/agent/instrumentor/: AbstractHttpMethodInstrumentor.java  AdvancedAdviceAdapter.java  ByteCodeUtils.java  DefaultClassInstrumentor.java  DefaultMethodInstrumentor.java  HttpClientMethodInstrumentor.java  HttpUrlConnectionMethodInstrumentor.java  MethodInstrumentorsFactory.java  OkHttpAsyncCallMethodInstrumentor.java  OkHttpClassInstrumentor.java  OkHttpMethodInstrumentor.java  SqlStatementMethodInstrumentor.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/coresync/: AgentNotificationsHandler.java
agent/src/main/java/com/microsoft/applicationinsights/agent/internal/coresync/impl/: ImplementationsCoordinator.java
agent/src/main/java/com/microsoft/applicationinsights/internal/agent/: AdvancedAdapter.java  ClassInstrumentationData.java  ClassNamesProvider.java  CodeInjector.java  DefaultClassNamesProvider.java  EnterExitClassVisitor.java  EnterExitMethodForHttp.java  EnterExitMethodForSqlStatement.java  EnterExitMethodWrapper.java  MethodAndSignature.java  MethodWrapperFactory.java  SuperVerifier.java
agent/src/main/java/com/microsoft/applicationinsights/internal/agent/config/: AgentConfigurationBuilderFactory.java  XmlAgentConfiguration.java  XmlAgentConfigurationBuilder.java
agent/src/main/java/com/microsoft/applicationinsights/internal/coresync/: AgentNotificationsHandler.java  InstrumentedClassType.java
agent/src/main/java/com/microsoft/applicationinsights/internal/coresync/impl/: ImplementationsCoordinator.java
agent/src/main/java/com/microsoft/applicationinsights/internal/scanner/: ClassFileBuffer.java  ClassFileIterator.java  ClassesScanner.java  FileIterator.java  SuperDetector.java  SuperFinder.java  ZipFileIterator.java
agent/src/test/java/com/microsoft/applicationinsights/agent/internal/agent/: ByteCodeUtilsTest.java  EnterExitClassVisitorTest.java
collectd/: build.gradle
core/: build.gradle
core/src/main/java/com/microsoft/applicationinsights/extensibility/initializer/: SdkVersionContextInitializer.java
core/src/main/java/com/microsoft/applicationinsights/internal/agent/: AgentConnector.java  CoreAgentNotificationsHandler.java
core/src/main/java/com/microsoft/applicationinsights/internal/channel/common/: ApacheSender42.java  TransmissionFileSystemOutput.java  TransmissionNetworkOutput.java
core/src/main/java/com/microsoft/applicationinsights/internal/config/: TelemetryConfigurationFactory.java
core/src/main/java/com/microsoft/applicationinsights/internal/util/: LimitsEnforcer.java
demos/jenkins-conference/: README.md  java-deployment-markers-demo-script.md
distributions/: build.gradle
gradle/: common.gradle  publishing.gradle  remote-sign.gradle  self-contained-publishing.gradle  signing.gradle  temp.gradle  test.gradle
samples/src/main/java/com/microsoft/applicationinsights/sample/: AiCore.java
src/main/java/com/microsoft/applicationinsights/tests/manual/: Program.java
test/performance/: build.gradle
web/src/main/java/com/microsoft/applicationinsights/web/internal/: WebAppInitializer.java  WebRequestTrackingFilterImpl.java
web/src/test/java/com/microsoft/applicationinsights/web/internal/: WebAppInitializerTest.java  WebRequestTrackingFilterImplTests.java
