apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Agent-Class": "com.microsoft.applicationinsights.internal.agent.AgentImplementation",
                "Premain-Class": "com.microsoft.applicationinsights.internal.agent.AgentImplementation",
                "Can-Redefine-Classes": "true"
        )
    }
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
    compile group: 'org.ow2.asm', name: 'asm-commons', version: '5.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}